>> let f=\x->if x then 1 else x*(f (x+-1)) in f 3    []
    >> \x->if x then 1 else x*(f (x+-1))    []
     = \x->if x then 1 else x*(f (x+-1))|@0
    >> f 3    [f:\x->if x then 1 else x*(f (x+-1))|@0]
        >> 3    [f:\x->if x then 1 else x*(f (x+-1))|@0]
         = 3
        >> if x then 1 else x*(f (x+-1))    [x:3]
            >> x    [x:3]
             = 3
            >> x*(f (x+-1))    [x:3]
                >> x    [x:3]
                 = 3
                >> f (x+-1)    [x:3]
                 = error
             = error
         = error
     = error
 = error



>> rec f=\x->if x then 1 else x*(f (x+-1)) in f 3    []
    >> \x->if x then 1 else x*(f (x+-1))    [f:\x->if x then 1 else x*(f (x+-1))|@1]
     = \x->if x then 1 else x*(f (x+-1))|@1
    >> f 3    [f:\x->if x then 1 else x*(f (x+-1))|@1]
        >> 3    [f:\x->if x then 1 else x*(f (x+-1))|@1]
         = 3
        >> if x then 1 else x*(f (x+-1))    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
            >> x    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
             = 3
            >> x*(f (x+-1))    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
                >> x    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
                 = 3
                >> f (x+-1)    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
                    >> x+-1    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
                        >> x    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
                         = 3
                        >> -1    [x:3,f:\x->if x then 1 else x*(f (x+-1))|@1]
                         = -1
                     = 2
                    >> if x then 1 else x*(f (x+-1))    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                        >> x    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                         = 2
                        >> x*(f (x+-1))    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                            >> x    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                             = 2
                            >> f (x+-1)    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                >> x+-1    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                    >> x    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                     = 2
                                    >> -1    [x:2,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                     = -1
                                 = 1
                                >> if x then 1 else x*(f (x+-1))    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                    >> x    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                     = 1
                                    >> x*(f (x+-1))    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                        >> x    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                         = 1
                                        >> f (x+-1)    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                            >> x+-1    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                                >> x    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                                 = 1
                                                >> -1    [x:1,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                                 = -1
                                             = 0
                                            >> if x then 1 else x*(f (x+-1))    [x:0,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                                >> x    [x:0,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                                 = 0
                                                >> 1    [x:0,f:\x->if x then 1 else x*(f (x+-1))|@1]
                                                 = 1
                                             = 1
                                         = 1
                                     = 1
                                 = 1
                             = 1
                         = 2
                     = 2
                 = 2
             = 6
         = 6
     = 6
 = 6



